{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@shared/*": ["./src/shared-kernel/*"],
      "@identity/*": ["./src/contexts/identity/*"],
      "@catalog/*": ["./src/contexts/catalog/*"],
      "@ordering/*": ["./src/contexts/ordering/*"],
      "@payment/*": ["./src/contexts/payment/*"],
      "@reporting/*": ["./src/contexts/reporting/*"]
    }
  },
  "include": ["src", "tests"]
}